<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Happy Birthday!!! :)</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/dist/css/alertify.css" />

  <style>
    .countdown-container {
      font-size: 2em;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
      text-align: center;

    }
   
    #countdown-timer {
      font-size: 2em;
      color: #fff;
      background-color: #bb2121; /* Pink background for timer */
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    #countdown-heading {
      font-size: 1.7em;
      color: #fffefe;
    }
    

    .fun-button {
      background-color: #ffcc00; /* Yellow background color */
      color: #000000; /* Dark gray text color */
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    
    .show-music-btn {
      text-align: center;
    }

    #mus {
      background-color: #ffcc00; /* Yellow background color */
      color: #333; /* Dark gray text color */
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px; /* Optional margin for spacing */
    }
    .surprise-box {
      font-size: 24px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .surprise-box:hover {
      transform: scale(1.2);
    }
    .surprise-box {
      width: 100px;
      height: 100px;
      background-color: #ff66b2; /* Pink background color */
      border-radius: 10px;
      position: relative;
      animation: shake 0.5s linear 1;
    }

    @keyframes shake {
      0% { transform: rotate(0deg); }
      25% { transform: rotate(10deg); }
      50% { transform: rotate(-10deg); }
      75% { transform: rotate(5deg); }
      100% { transform: rotate(0deg); }
    }
    .box {
      position: relative;
    }

    .box::before {
      content: "";
      width: 440px;
      height: 440px;
      /* background-color: #89cff0; */
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    .box-body {
      position: relative;
      height: 200px;
      width: 200px;
      margin-top: 123.3333333333px;
      background-color: #cc231e;
      border-bottom-left-radius: 5%;
      border-bottom-right-radius: 5%;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
      background: linear-gradient(#762c2c, #ff0303);
    }

    .box-body .img {
      opacity: 0;
      transform: translateY(0%);
      transition: all 0.5s;
      margin: 0 auto;
      display: block;
    }

    .box-body:hover {
      cursor: pointer;
      animation: box-body 1s forwards ease-in-out;
    }

    .box-body:hover .img {
      opacity: 1;
      z-index: 0;
      transform: translateY(-157px);
    }

    .box-body:hover .box-lid {
      animation: box-lid 1s forwards ease-in-out;
    }

    .box-body:hover .box-bowtie::before {
      animation: box-bowtie-left 1.1s forwards ease-in-out;
    }

    .box-body:hover .box-bowtie::after {
      animation: box-bowtie-right 1.1s forwards ease-in-out;
    }

    .box-body::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      background: linear-gradient(#ffffff, #ffefa0);
    }

    .box-lid {
      position: absolute;
      z-index: 1;
      left: 50%;
      transform: translateX(-50%);
      bottom: 90%;
      height: 40px;
      background-color: #cc231e;
      height: 40px;
      width: 220px;
      border-radius: 5%;
      box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.3);
    }

    .box-lid::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      background: linear-gradient(#ffefa0, #fff);
    }

    .box-bowtie {
      z-index: 1;
      height: 100%;
    }

    .box-bowtie::before, .box-bowtie::after {
      content: "";
      width: 83.3333333333px;
      height: 83.3333333333px;
      border: 16.6666666667px solid white;
      border-radius: 50% 50% 0 50%;
      position: absolute;
      bottom: 99%;
      z-index: -1;
    }

    .box-bowtie::before {
      left: 50%;
      transform: translateX(-100%) skew(10deg, 10deg);
    }

    .box-bowtie::after {
      left: 50%;
      transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
    }

    @keyframes box-lid {
      0%,
      42% {
        transform: translate3d(-50%, 0%, 0) rotate(0deg);
      }
      60% {
        transform: translate3d(-85%, -230%, 0) rotate(-25deg);
      }
      90%, 100% {
        transform: translate3d(-119%, 225%, 0) rotate(-70deg);
      }
    }

    @keyframes box-body {
      0% {
        transform: translate3d(0%, 0%, 0) rotate(0deg);
      }
      25% {
        transform: translate3d(0%, 25%, 0) rotate(20deg);
      }
      50% {
        transform: translate3d(0%, -15%, 0) rotate(0deg);
      }
      70% {
        transform: translate3d(0%, 0%, 0) rotate(0deg);
      }
    }

    @keyframes box-bowtie-right {
      0%,
      50%,
      75% {
        transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
      }
      90%,
      100% {
        transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
        box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
      }
    }

    @keyframes box-bowtie-left {
      0% {
        transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
      }
      50%,
      75% {
        transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
      }
      90%,
      100% {
        transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
      }
    }
  </style>
</head>

<body>
  <!-- Countdown Section -->

  <!-- <div class="countdown-container" id="countdown">
    <h2 id="countdown-heading">Countdown to Birthday!</h2>
    <div id="countdown-timer">Loading...</div>
  </div>

  <div class="show-music-btn" id="show-music-btn" style="display: none">
    <div>
      <audio id="backgroundMusic" loop style="display: none;">
        <source src="img/music.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
    
      <button class="fun-button" id="mus" style="z-index: 1000;" onclick="startBackgroundMusic()">Unleash the Beat!</button>
  </div>
  </div> -->

  <div class="container" id="show-music-btn" style="display: none;" >
    <div class="row">
   
      <div class="col-12 mt-5 d-flex justify-content-center">
        <div class="box" >
          <div class="box-body" onclick="startBackgroundMusic()">
            <img class="img" style="width: 300px;height: 160px;margin-left: -50px;" src="img/fireworks.png">
            <div class="box-lid">
              <div class="box-bowtie">
                <audio id="backgroundMusic" loop style="display: none;">
                  <source src="img/music.mp3" type="audio/mp3">
                  Your browser does not support the audio element.
                </audio>
              </div>
            </div>
          </div>
          <h2 class="mb-4" style="color: white;font-size: 1.4rem;">Tap on it</h2>
        </div>
      </div>
    </div>
  </div>
  
  <div id="countdowndiv" class="container text-center">
    <div  class="row justify-content-center mt-5">
      <div class="col-md-6">
        <div>
          <h2 class="mb-4" style="color: white;">Time Until Sumit's Birthday Extravaganza!</h2>
          <div id="countdown-timer">Loading...</div>
        </div>
      </div>
    </div>

    <!-- <div class="row justify-content-center mt-3">
      <div class="col-md-6">
        <div class="show-music-btn" id="show-music-btn" style="display: none;">
          <div>
            <audio id="backgroundMusic" loop style="display: none;">
              <source src="img/music.mp3" type="audio/mp3">
              Your browser does not support the audio element.
            </audio>
            <div class="surprise-box" onclick="startBackgroundMusic()">
              <i class="fa-solid fa-gift" style="color: #f72626;"></i>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>


  <div class="container" id="main-content" style="display: none;">
   
    <div class="one">
      <h1 class="one">
        <span id="texts" data-node-name="greeting">Hey</span>
        <span id="texts" data-node-name="name"></span>
      </h1>
      <p id="texts" class="two" data-node-name="greetingText">I like calling you , by the way!
      </p>
    </div>
    <div class="three">
      <p id="texts" data-node-name="text1">It's your birthday!!! :D</p>
    </div>
    <div class="four">
      <div class="text-box">
        <p id="texts" class="hbd-chatbox" data-node-name="textInChatBox">Happy birthday to you!! Yeee! Many many happy blah...</p>
        <p style="margin-top: 5px;" class="fake-btn" data-node-name="sendButtonLabel">Send</p>
      </div>
    </div>
    <div class="five">
      <p id="texts" class="idea-1" data-node-name="text2">That's what I was going to do.</p>
      <p id="texts" class="idea-2" data-node-name="text3">But then I stopped.</p>
      <p class="idea-3">
        <span id="texts" data-node-name="text4">I realised, I wanted to do something</span>
        <strong  id="texts" data-node-name="text4Adjective">special</strong>.</p>
      <p id="texts" class="idea-4" data-node-name="text5Entry">Because,</p>
      <p class="idea-5">
        <span id="texts" data-node-name="text5Content">You are Special</span>
        <span id="texts" class="smiley" data-node-name="smiley">:)</span>
      </p>
      <p class="idea-6">
        <span id="texts" data-node-name="bigTextPart1">S</span>
        <span id="texts" data-node-name="bigTextPart2">O</span>
       
      </p>
     
      
    </div>
    <div class="six">
      <img src="img/lydia2.png" alt="" class="lydia-dp" data-node-name="imagePath" width="220" height="350">
      <img src="img/hat.svg" alt="" class="hat">
      <div class="wish">
        <h3 id="texts" class="wish-hbd" data-node-name="wishHeading">Happy Birthday!</h3>
        <h5 id="texts" data-node-name="wishText">May your day be as bright and wonderful as you are, filled with love and laughter! 🎉🎂 ;)</h5>
      </div>
    </div>
    <div class="seven">
      <div class="baloons">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
      </div>
    </div>
    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>
    <div class="nine">
      <p id="texts" data-node-name="outroText">Okay, now come back and tell me if you liked it.</p>
      <p id="replay" style="color: white;" data-node-name="replayText">Or click, if you want to watch it again.</p>
      <p id="texts"class="last-smile" data-node-name="outroSmiley">:)</p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script type="application/javascript" src="script/main.js"></script>
  <script>
  // Set the date we're counting down to (2 minutes from now)
  // var countDownDate = new Date().getTime() + 1 * 60 * 1000;
  var countDownDate = new Date("mar 1 2024 00:00:00").getTime();

  function startBackgroundMusic() {
      var audio = document.getElementById('backgroundMusic');
       audio.volume = 0.2;
      audio.play();  // Start playing the background music
      setTimeout(function() {
    document.getElementById("show-music-btn").style.display = "none";
    document.getElementById("main-content").style.display = "block";
    document.getElementById("replay").click();
  }, 2000);
      
    }

    var x = setInterval(function () {
      var now = new Date().getTime();
      var distance = countDownDate - now;

      // Calculate minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the countdown
      var countdownText = "";
      if (days > 0) {
        countdownText += days + "d ";
      }
      if (hours > 0) {
        countdownText += hours + "h ";
      }
      if (minutes > 0) {
        countdownText += minutes + "m ";
      }
      countdownText += seconds + "s ";

      document.getElementById("countdown-timer").innerHTML = countdownText;
      // If the countdown is over, hide the countdown section and show the main content
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdowndiv").style.display = "none";
        document.getElementById("main-content").style.display = "none";
        document.getElementById("show-music-btn").style.display = "block";
      }
    }, 1000);
  </script>
    <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/dist/js/alertify.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>

</html>
